<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <VersionPrefix>0.5.1.35870</VersionPrefix>
      <VersionSuffix>alpha</VersionSuffix>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AAEmu.Commons\AAEmu.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ExampleConfig.xml" />
        <Content Include="ExampleConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="AccessLevels.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Scripts\**\**" />
        <Compile Include="Scripts\Commands\HouseBindingMove.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <None Include="Scripts\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts\" />
        <None Include="Data\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Data\" />
      <None Include="Configs\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Configs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jace" Version="1.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-rc.2.23480.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="NLog" Version="5.2.5" />
      <PackageReference Include="Quartz" Version="3.7.0" />
      <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNet.Config">
      <HintPath>DotNet.Config.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
      <None Update="Scripts\Commands\ReloadConfigs.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\TestFSets.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\TestHeight.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\Kit.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\AddXP.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\kits.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\Commands\SoloParty.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\Despawn.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\SpawnGrid.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\TestMails.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\TestZoneState.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
      <None Update="Scripts\Commands\TestEcho.cs">
        <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      </None>
    </ItemGroup>

</Project>
